/* Basic CSS starts */
body{
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size:13px;
    line-height:20px;
    padding-top:48px;
    background-color: #FFFFEB;
    -webkit-font-smoothing: antialiased;
}

html{
    width: 100%;
    height: 100%;
}

h1,h2,h3,h4,h5,h6{

}

p{
    margin:0;
    padding:0;
}

a{

}

a:hover{

}

a:hover,a:active,a:focus {
    outline: 0;
}

hr{

}

:focus {
    outline:none;
}

::-moz-focus-inner {
    border:0;
}
/* Basic CSS ends */

/* Container */
.container{
    width:900px;
}

.title h3{
    text-align:center;
    font-family: 'Lobster Two', cursive;
    #font-family: 'Droid Serif', serif;
    font-size:30px;
    color:444;
    padding-bottom: 30px;
}

/* Navigation */
.navbar{
    background:#ed4934;
    border-color: #D32020;
}

.navbar .navbar-header .navbar-toggle span.menu{
    line-height:20px;
}

.navbar .navbar-header a.navbar-brand{
    font-family: 'Lobster Two', cursive;
    color:#fff;
    font-size:22px;
    padding-top:15px;
    padding-bottom:15px;
    text-shadow:1px 1px 1px #555;
}

.navbar-default .navbar-toggle {
    border-color: #D32020;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-toggle{
    background:#cb1e08;
}

.navbar-toggle:hover{
    background:#b41a06 !important;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e9331b;
}

.navbar-default .navbar-nav>li>a {
    color: #fff;
    padding-top:15px;
    padding-bottom:15px;
    font-weight:bold;
    text-transform:uppercase;
    text-shadow:1px 1px 1px #222;
}

.navbar-default .navbar-nav>li>a:hover{
    color: #fff;
    background:#e9331b;
}

/* Main */
.main{
    background:#ddd url('../img/mainback.jpg') repeat-y;
    height: 100%;
    padding-top:40px;
    padding-bottom:40px;
    border-bottom:1px solid #444;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.main .main-invite{
    background:transparent;
    padding-left:25px;
    padding-right:25px;
    margin-bottom:30px;
    padding-top:30px;
    padding-bottom:30px;
    margin-top:30px;
}

.main .main-invite .signal{
    line-height:16px;
    display:inline-block;
    background:#ed4934;
    padding:5px;
    border-radius:25px;
    color:#fff;
    text-align:center;
    font-size:11px;
    font-weight:bold;
}

.main .main-invite .signal i{
    padding-left:5px;

}

.main .main-invite .signal span{
    text-transform:uppercase;
    padding-left:5px;
    padding-right:5px;

}

.main .main-invite h1{
    font-family: 'Open Sans', sans-serif;
    color:#222;
    padding-top:0px;
    font-weight:bold;
    font-size:50px;
    line-height:60px;
    text-transform:uppercase;
}

.main .main-invite p{
    font-family: 'Droid Serif', serif;
    font-size:15px;
    font-style:italic;
    line-height:30px;
}

.main .main-date{
    background:transparent;
    padding-left:10px;
    padding-top:50px;
    padding-bottom:40px;
    padding-right:10px;
    text-align:center;
    line-height:60px;
    margin-top:30px;
}

.main .main-date {
    font-size:70px;
    color:#fff;
    line-height:80px;
}

.main .main-date .date{
    font-size:50px;
    text-align:center;
    line-height:60px;
    color:#000000;
}

.main .main-date .date span.month{
    font-size:40px;
    line-height:62px;
}

.main .main-date .date span.year{
    font-size:55px;
    line-height:67px;
}

.icon-wedding{
    height: 35%;
    width: 35%;
}

/* Sections */
.content-section {
    padding-top: 100px;
    height: 1000px;
}

/* Wedding */
/* Gifts */
/* RSVP */
.well a{
    color:#D32020;
    text-decoration:none;
}

.well a:hover{
    color:#cb1e08;;
}

.well h3{
    font-size:17px;
    font-family: 'Droid Serif', serif;
}

.well h5{
    font-family: 'Droid Serif', serif;
}

.well p{
    font-size:13px;
    line-height:22px;
    color:#666;
}

.well img{
    border:1px solid #ddd;
    background:#fff;
    padding:5px;
    margin-bottom:15px;
    margin-top:10px;
}

.icon-kadolog{
    margin-left: 10%;
    margin-right: -10%;
    height: 80%;
    width: 80%;
}

/* Footer */

.footer{
    padding-top:20px;
    padding-bottom:20px;
}

.footer .copy{
    text-align:center;
}

.footer .copy a{
    text-decoration:none;
    color:#ed4934;
}

.footer .copy a:hover{
    color:#cb1e08;
}

#social:hover {
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -o-transform:scale(1.1);
}
#social {
    vertical-align: middle;
    -webkit-transform:scale(0.8);
    /* Browser Variations: */
    -moz-transform:scale(0.8);
    -o-transform:scale(0.8);
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
}
/* Only Needed in Multi-Coloured Variation */
.social-mobile:hover {
    color: #3B5998;
}
.social-fb:hover {
    color: #3B5998;
}
.social-tw:hover {
    color: #4099FF;
}
.social-gp:hover {
    color: #d34836;
}
.social-em:hover {
    color: #f39c12;
}

/* Responsive CSS */

/* Mobile phones */
@media (max-width: 480px){
    .container{
        width:100%;
    }

    .main .main-invite h1{
        font-size:40px;
        line-height:50px;
    }

    .main .main-date {
        font-size:65px;
    }

    .main .main-date .date span.month{
        font-size:35px;
        line-height:47px;
    }

    .main .main-date .date span.year{
        font-size:48px;
        line-height:60px;
    }
}

/* Tablets */
@media (max-width: 767px){
    .container{
        width:100%;
    }

    .about  p.about-para{
        width:auto;
    }
}

.map-canvas {
    width: 100%;
    height: 300px;
}